{
  "M": 30,
  "StorageFolder": "cache",
  "StorageCapacity": 3,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Northwind;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}
